*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.container .item
{
    width: 300px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.item .details
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.item img
{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.container-items
{
    width: 100%;
    min-height: 100vh;
    /* background-color: gold; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-items .content
{
    width: 90%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.content .card
{
    width: 100%;
    min-height: 400px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.card img
{
    height: 300px;
    object-fit: cover;
}
.card .images
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card .img
{
    width:300px;
    cursor: pointer;
}